<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DetikNews</title>
</head>
<body>
    <h3>Mahasiswa Apple Academy menjuarai lomba Computer Science</h3>
    <img src="image.webp" alt="" width="50%">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas officiis assumenda minima recusandae suscipit illo distinctio debitis adipisci? Doloremque obcaecati porro, deserunt iste minus eaque commodi iusto quia consectetur facilis!</p>
</body>
</html>